<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table , th, caption{ border: 3px solid black; 
    border-collapse: collapse;}
       table{
           width: 60%;
           margin-top: 5%;
           margin-left: 20%;

        }

        th {
        height: 80px;
        }
        th{
           text-align: center;
        }
        th{
            padding: 10px;
        }

        .h_1{
            background-color: blue;
            color: black;
        }
        .h_2{
            background-color: brown;
            color: white;
            
        }
        .h_3{
            background-color: blueviolet;
            color: black;
        }
        .h_4{
            background-color: darkgreen;
            color: white;
        }
        .h_5{
            background-color: coral;
        }
        #k_1{
            background-color: chartreuse;
            color: white;
        }
        #k_2{
            background-color: purple;
            color:black;
        }
        #k_3{
            background-color: orangered;
            color: white;
        }
        #k_4{
            background-color: darkkhaki;
            color: black;
        }
        #k_5{
            background-color: darkred;
            color: white;
        }
        *{
            background-color: whitesmoke;
            
        }
        
    </style>
</head>
<body>
    <table>
        <caption style="color: black; background-color: lightpink;"><h1>Places</h1></caption>

        <tr>
            <th class="h_1">GOA</th>
            <th class="h_2">COORG</th>
            <th class="h_3">AGRA</th>
            <th class="h_4">Kerala</th>
            <th class="h_5">OOty</th>
        </tr>
        <tr>
            <th id="k_1">Andaman</th>
            <th id="k_2">Rishikesh</th>
            <th id="k_3">Delhi</th>
            <th id="k_4">Srinagar</th>
            <th id="k_5">Manali</th>
            
        </tr>
        <tr>
            <th style="background-color: red;">Udaipur</th>
            <th style="background-color: darkblue; color: white;">Varanasi</th>
            <th style="background-color: cadetblue;">Hampi</th>
            <th style="background-color: maroon; color: white;">Jaipur</th>
            <th style="background-color: dodgerblue;">Munnar</th>
        </tr>
        <tr>
            <th style="background-color: darkslategrey; color: white;">Gokarna</th>
            <th style="background-color: gold;">Mysore</th>
            <th style="background-color: indigo; color: white;">Mumbai</th>
            <th style="background-color: teal;">Ladhak</th>
            <th style="background-color: darkgoldenrod; color: white;">Lakshdweep</th>
        </tr>
    </table>
    
</body>
</html>