<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A2{
            position: relative;
            left:500px;
        }
        .A1{
            position: absolute;
            right: 350px;
        
        }
        .A4{
            position: relative;
            left: 400px;
            top: 50px;
        }
        .H1{
            position: absolute;
            top: 400px;
            right: 480px;
            
        }
        .A3{
            position: absolute;
            left:400px ;

        }
        .H2{
            position:absolute;
            top:200px;
            right:250px;
        }
        .H3{
            position: relative;
            top: 130px;
            left: 500px;
            
        }
        h1{
            margin-left: 635px;
        }
    </style>
</head>
<body>
    
    <h1 >Album</h1>
    <div>
        <div class="A1">
            <img src="../assets/buddhist-meditates-tranquil-pond-surrounded-by-lotus-generative-ai_188544-12718.avif" height="100" width="100"/>

        </div>
        <div class="A2">
            <img src="../assets/flowers-276014_1280.jpg" height="100" width="100"/>
        </div>
        <div class="A3">
            <img src="../assets/eega.jpg" height="100" width="100"/>
            <div class="A4">
                <img src="../assets/beautiful-tropical-beach-sea-ocean-with-coconut-palm-tree-umbrella-chair-blue-sky-white-cloud_74190-8977.avif" height="100" width="100"/>
                </div>
    </div>            
        <div>
            <div class="H1">
                <img src="../assets/mountain-covered-with-snow_422131-135.avif" height="100" width="100"/>
            </div>
        
        <div class="H2">
            <img src="../assets/flowers-276014_1280.jpg" height="100" width="100"/>
        </div>
        <div class="H3">
            <img src="../assets/eega.jpg" height="100" width="100"/></div>

              
    
            
        

    </div>
    
</body>
</html>