<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            border: 2px solid;
            animation-name: hima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes hima{
            1%{
                background-color: darkorange ;
                transform: translate(20px,20px);
            }
            20%{
                background-image: url(https://plus.unsplash.com/premium_photo-1666963323736-5ee1c16ef19d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D);
                background-size: 100%;

            }
            40%{
                background-color: yellow;left: 30px; right: 50px;
                transform: rotate(40deg);
            }
            60%{
                background-image: url(https://plus.unsplash.com/premium_photo-1666963323736-5ee1c16ef19d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D);
                border-radius: 60%;
            }
            80%{
                background-image: linear-gradient(50deg,red,yellow,green);
                border-radius: 30%;
                transform: scale(0.2,0.5);
            }
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>