<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1{
            border: 10px solid black;
            width: 300px;
            margin-left: 400px;
            padding-left: 20px;
            text-align: center;
        }
        .S1{
            background-color: blue;
            border-radius: 10PX;
             width: 100px;
             border: 1px solid green;
             padding: 10px;
             padding-left: 25px;
             color: aliceblue;
             margin-left: 110px;
        }
        .h1{
            background-color: red;
             width: 100px;
             border: 1px solid green;
             padding: 10px;
             padding-left: 25px;
             color:black;
             margin-left: 260px;

        }
        .h2{
            background-color: blue;
            border-radius: 10PX;
             width: 100px;
             border: 1px solid green;
             padding: 10px;
             padding-left: 25px;
             color: aliceblue;
             margin-left: 410px;
        }
        .h3{

            background-color: darkmagenta;
             width: 100px;
             border: 1px solid green;
             padding: 10px;
             padding-left: 25px;
             color: black;
             margin-left: 560px;
             
        }
        .O1{
            margin-left: 115px;
            font-size: 50px;
        }
        .E1 {
            margin-left: 270px;
            font-size: 50px;
        }
        .M1 {
            margin-left: 420px;
            font-size: 50px;
        }
        .G1{
            margin-left: 570px;
            font-size: 50px;
        }
        body{
            background-color: aqua;
        }
          

        
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div class="O1">&#128120</div>
    <div class="S1">Step one</div>
    <div class="E1"> &#128107;</div>
    <div class="h1">Step two</div>	
    <div class="M1"> &#129328;</div>
    <div class="h2">Step three</div>
    <div class="G1">&#128106;</div>		
    <div class="h3">Step four</div>
    
</body>
</html>