<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            margin-left: 12px;
        }
        .circle{
            border: 2px solid black;
            border-radius: 50%;
            padding: 22px;
            background-color: gainsboro;
            color: black;
            text-align: center;
        }
        h1{
            margin-left: 200px;
        }
        .box{
            border: 2px solid black; 
            width: 320px;
            height: 550px;
            background-color: black;
            box-shadow:  5px 5px coral;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="color: white;">45+55</h1>
    <div class="cal">
        <div class="circle" style="padding: 16px; background-color:darkgray; color: black;">AC</div>
        <div class="circle" style="padding: 16px; background-color: darkgray; color: black;">+/-</div>
        <div class="circle" style="padding: 16px; background-color: darkgray; color: black;">%</div>
        <div class="circle" style="background-color: darksalmon; padding: 23px;">/</div>
        <div class="circle">7</div>
        <div class="circle">8</div>
        <div class="circle">9</div>
        <div class="circle" style="background-color: darksalmon;">*</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
        <div class="circle">6</div>
        <div class="circle" style="background-color: darksalmon; font-size: larger;">-</div>
        <div class="circle">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle" style="background-color: darksalmon;">+</div>
        <div class="circle">00</div>
        <div class="circle">0</div>
        <div class="circle">.</div>
        <div class="circle" style="background-color: darksalmon;">=</div>
    </div>























</body>
</html>