<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        .C1{
            background-color:lightsalmon;
            border-radius: 50%;
            height: 400px;
            width: 400PX;
            padding: 50PX;    

        }
        .C2{ 
            background-color: blue;
            border-radius: 50%;
            height: 300PX;
            width:300PX;
            margin-left: 10PX;
            padding: 40PX;
            margin-top: 10PX;
        
            
        }
        .C3{
            background-color: blueviolet;
            border-radius: 50%;
            height: 250PX;
            width: 250PX;
            padding: 20PX;
            margin-left: 8PX;
        
            
            
        }
        .C4{
            background-color: brown;
            border-radius: 50%;
            height: 200PX;
            width: 200PX;
            padding: 20PX;
            margin-top: 5PX;
            margin-left: 5PX;
        }
        .C5{
            background-color: chartreuse;
            border-radius: 50%;
            height: 150PX;
            width: 150PX;
            padding: 10PX;
            margin-left: 15PX;
            margin-top: 15PX;
        }
        .C6{
            background-color: darkgreen;
            border-radius: 50%;
            height: 100PX;
            width: 100PX;
            padding: 5PX;
            margin-left: 20PX;
            margin-top: 20PX;
        }
        .C7{
            background-color: darkred;
            border-radius: 50%;
            height: 50PX;
            width: 50PX;
            margin-left: 25PX;
            margin-top: 25PX;
        }
        body{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    
    <div class="C1" style="margin-left: 350PX; margin-top: 50px;">
    <div class="C2">
    <div class="C3">
    <div class="C4">
    <div class="C5">
    <div class="C6">
    <div class="C7"></div>    
      
    
</body>
</html>