<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 380px 380px 380px;
            height: 510px;
            width: 100px;
            border: 0px solid black;
            background-color: white;
            margin-left: 50px;
            
            
            
        }
        .pose{
            
            width: 250px;
            height: 90px;
            background-color: white;
            font-size: small;
            padding: 30px;
        }
        .position{
            height: 100px;
            width: 100px;
            margin-left: 30px;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="pose">
        <img src="../assets/shutterstock_2100487729.png"  class="position"/>
        <h3> Kneeling Meditation</h3>
        <p>Kneeling is a meditation posture that generates tranquility and a clear mind.</p>
    </div>
    <div class="pose"><img src="../assets/chair.jpg" class="position"/>
        <h3>Sitting on chair</h3>
        <p>A sitting meditation does not have to be solely on the floor. Sitting on a chair is an accessible option that can be used just about anywhere! A desk chair, a wheelchair, a dining chair, or an ergonomically designed meditation chair can provide the support and structure you may need or desire for a seated meditation.</p>
    </div>
    <div class="pose"><img src="../assets/standing.png" class="position"/>
        <h3>Standing</h3>
        <p>If you spend most of your day sitting, you may want to mix things up with a standing meditation, to get you up and on your feet. This posture is a great way to increase and cultivate your physical and life force energy.</p>
    </div>
    <div class="pose"><img src="../assets/lying down.png" class="position"/>
        <h3>Lying down</h3>
        <p>A supine position, or lying on one's back, tends to signal to the body that it's time to fall asleep, but it can be a helpful posture for those who struggle to find comfort in a seated or kneeling position.</p>

</div>
    <div class="pose"><img src="../assets/walking.png" class="position"/>
        <h3>Walking</h3>
        <p>Because remaining awake and aware while still can be challenging for many, walking meditation is an excellent option for meditative movement. Walking is often used in mindfulness meditation because it evokes awareness of your body, breath, and surroundings.</p>
    </div>
    <div class="pose"><img src="../assets/sitting.png" class="position"/>
        <h3>Sitting on floor</h3>
        <p>Sitting on the floor during your meditation is a way to ground to the earth, restore your mind-body alignment, and instill a sense of peace. Seated postures are used in many styles of meditation, one being the Buddhist insight meditation technique called vipassana.

        </p>
    </div>
    </div>
    
</body>
</html>