<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        @media screen and (min-width:320px) {
            label{
                color: blue;
            }
            
        } 
        @media screen and (min-width:420px){
            label{
                color: green;
            }
            
        }
        @media screen and (min-width:420px){
            input{
                background-color: chartreuse;
            }
            
        }
        @media screen and (min-width:520px) {
            input{
                background-color: aqua;
            }
            
        }
        @media screen and (min-width:320px) {
            body{
                background-color: red;
            }
            
        }
        @media screen and (min-width:520px){
            body{
                background-color: khaki;
            }
            
        }
        @media screen and (min-width:720px){
            body{
                background-color: coral;
            }
            
        }
        @media screen and (min-width:520px) {
            label{
                color: darkmagenta;
            }
            
        }
            
        
    </style>
        
        
    
</head>
<body>
    
    <form>
        
            <br><br> <label for="secondname">Name:</label>
        <input type="text" id="secondname" name="secondname"/>
        <br><br><label for="mail">Email:</label>
        <input type="email" id="mail" name="mail">
        <br><br><label for="pswdd">Password:</label>
        <input type="password" id="pawdd" name="paswdd"/>
        <br><br><label for="phone">Mobile number:</label>
        <input type="number" id="phone" name="phone" pattern="[0-9]"/>
        <br><br> <label for="Date of birth">Date of birth:</label>
        <input type="date" id="Date of birth" name="Date of birth"/>
        <br><br><label for="gender">Gender</label>
        <input type="radio" id="gender" name="gender" value="female">female
        <input type="radio" id="gender" name="gender" value="male">Male
        <input type="radio" id="gender" name="gender" value="others">others
        <br><br><label for="address">Permanent address</label>
        <input type="text" id="address" name="address"/>
        <br><br><label for="address">State</label>
        <input type="text" id="address" name="address"/>
        <br><br><label for="address">City</label>
        <input type="text" id="address"  name="address"/>  
        

    
</body>
</html>