<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .M{
            border: 2px solid black;
            background-color: aqua;
            padding: 20px;
            background-image: linear-gradient(  red,pink,white);
            background-image: repeating-linear-gradient(blue,yellow,green);

        
        }
        .O{
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            background: linear-gradient(120deg, blue,red);
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h1>Text gradient</h1>
    <div class="O">
    <div class="M" style="order: 5;" >1</div>
    <div class="M" style="order: 2;" >2</div>

    <div class="M"  style="order: 1;">3</div>

    <div class="M"  style="order: 4;">4</div>
    <div class="M" style="order: 3;" >5</div>
    </div>


</body>
</html>