<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .box{
            border: 2px solid black;
            height: 480px;
            width: 480px;
            display: grid;
            grid-template-columns: repeat(8,60px);
            grid-template-rows: repeat(8,60px);
            margin-left: 400px;
            margin-top: 50px;
            
        
        }
        :not(.box){
            background-color:white;
        }
        .chess{
            background-color: lightgoldenrodyellow;
            font-size: 50px;
        }
        .chess1{
            font-size: 50px;
            background-color: brown;
        }
        .play:hover{
            transform: scale(1,2);

        }
    </style>
</head>
<body>
    <div class="box">
    <div class="chess play">&#9814;	</div>
    <div class="chess1 play">&#9822;</div>
    <div class="chess play">&#9821;</div>
    <div class="chess1 play">&#9819;</div>
    <div class="chess play">&#9818;</div>
    <div class="chess1 play">&#9821;</div>
    <div class="chess paly">&#9822;</div>
    <div class="chess1 play">&#9814;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play" >&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess1"></div>
    <div class="chess"></div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess play">&#9823;</div>
    <div class="chess1 play">&#9823;</div>
    <div class="chess1 play">&#9814;	</div>
    <div class="chess play">&#9822;</div>
    <div class="chess1 play">&#9821;</div>
    <div class="chess play">&#9819;</div>
    <div class="chess1 play">&#9818;</div>
    <div class="chess play">&#9821;</div>
    <div class="chess1 play">&#9822;</div>
    <div class="chess play">&#9814;	</div>
    
</div>

    
</body>
</html>