<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic signal</title>
    <style>
        BODY{
            background-color: burlywood;
        }
        h1{
            border: 3px solid blueviolet;
             margin-left: 20px;
             width: 300px;
             margin-left: 380PX;
             
        }
        .T1{
            border: 2PX solid;
            height: 300PX;
            width: 100PX;
            background-color: black;
            margin-left: 450PX;
        }
        .T2{  
            border: 2PX solid;
            height: 150PX;
            width: 30PX;
            margin-left: 485px;
            background-color: black;
        }
        .C1{
            background-color: red;
            border-radius: 50%;
            height: 65PX;
            width: 65PX;
            margin-left: 20PX;
            margin-top: 25PX;
        }
       .C2{ background-color: orange;
            border-radius: 50%;
            height: 65PX;
            width: 65PX;
            margin-left: 20PX;
            margin-top: 25PX;
       }
       .C3{
        background-color:green;
            border-radius: 50%;
            height: 65PX;
            width: 65PX;
            margin-left: 20PX;
            margin-top: 25PX;
       }   
    </style>
</head>
<body>
    <h1 style="color: black;">TRAFFIC SIGNAL</h1>
    <div class="T1">
        <div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
    </div>
    <div class="T2"></div>
    
    
 

    
    
    
</body>
</html>