<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
    .main{
        background-color: darkgrey;
        height:550px;
        width:800px;
        
        
    }
    .click:checked~.shapes{
        transform: none;
    }
    .click1:checked~.shapes{
        transform: rotate(20deg);
    }
    .click2:checked~.shapes{
        transform: rotate(100deg);
    }
    .click3:checked~.shapes{
        transform: rotate(45deg);
    }
    .click4:checked~.shapes{
        transform: skew(20deg,20deg);
    }
    .click5:checked~.shapes{
        transform: skew(40deg,40deg);
    }
    .click6:checked~.shapes{
        transform: skewX(30deg);
    }
    .click7:checked~.shapes{
        transform: skewX(50deg);
    }
    .click8:checked~.shapes{
        transform: skewX(80deg);
    }
    .click9:checked~.shapes{
        transform: matrix(0.866,0.7,-0.8,0.866,0,0);
    }
    .click10:checked~.shapes{
        transform: matrix(0.586,0.8,-0.8,0.586,0,0);
    }
    .click11:checked~.shapes{
        transform: matrix(0.586,0.8,-0.8,0.586,40,30);
    }
    .shapes{
        position: absolute;
        margin-left: 450px;
        margin-top: -300px;
    }
    input{
        margin-top: 10px;
        
    }
</style>
</head>
<body>
    
     
        <div class="main">
        <input type="radio" name="form" class="click"/>none<br><br>

        <input type="radio" name="form" class="click1" />transform: rotate(20deg)<br><br>
        
        <input type="radio" name="form" class="click2"/>transform: rotate(40deg)<br><br>
        
        <input type="radio" name="form" class="click3"/>transform: rotate(100deg)<br><br>

        <input type="radio" name="form" class="click4"/>transform: skew(20deg,20deg)<br><br>
    
        <input type="radio" name="form" class="click5"/>transform: skew(40deg,40deg)<br><br>

        <input type="radio" name="form" class="click6"/>transform: skewX(30deg)<br><br>
        
        <input type="radio" name="form" class="click7"/> transform: skewX(50deg)<br><br>
    
        <input type="radio" name="form" class="click8"/>transform: skewX(80deg)<br><br>
        
        <input type="radio" name="form" class="click9"/>transform: matrix20(0.866,0.7,-0.8,0.866,0,0)<br><br>
    
        <input type="radio" name="form" class="click10"/>transform: matrix40(0.586,0.8,-0.8,0.586,0,0)<br><br>
    
        <input type="radio" name="form" class="click11"/>transform: matrix80(0.586,0.8,-0.8,0.586,40,30)<br><br>
    
        <img src="https://th.bing.com/th?id=OIP.vlbriYqr0uvdJVQ29hwmvgHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="100px" width="200px" class="shapes" />
    </div>
</body>
</html>